---
title: 'Box Critters: Private Box'
description: Box critters Private server Engine for people to freely use to make their own servers
date: 2019-10-14
author:
- TumbleGamer
- Flines
- Slaggo
- Sponix
- Eribetra
source: https://github.com/boxcritters/private-box
link: https://boxcritters.github.io/private-box
---
# Aim
Create a Box critters Private server Engine for people to freely use to make their own servers
# Things used
[https://boxcritters.org](https://boxcritters.org)  - We used the index.html from boxcritters.org as a started point and we built the server from scratch using any socket information we could get from the client script
# Outcomes
The creation of this aided the development of [[Project: Critality]]
and the client was used in the creation of [[Project:LearnToCode]].
Other creations used with this is pumkin paradice by flines and Sponix, which is a pumpkin themed box critters private server and also clone critters by Eribetra .
